#
# Copy and rename this file to .env at root of this project.
#

# A common use case is to supply database creds via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' => getenv('MYSQL_DATABASE'),
#   'driver' => 'mysql',
#   'host' => getenv('MYSQL_HOSTNAME'),
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => getenv('MYSQL_PASSWORD'),
#   'port' => getenv('MYSQL_PORT'),
#   'prefix' => '',
#   'username' => getenv('MYSQL_USER'),
# ];
#
# Uncomment and populate as needed.
# MYSQL_DATABASE=
# MYSQL_HOSTNAME=
# MYSQL_PASSWORD=
# MYSQL_PORT=
# MYSQL_USER=
#
# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com
#
# For Redis config
# REDIS=ON
# REDIS_HOST=cache
# REDIS_PORT=6379

# CircleCI
#        ${CIRCLE_API_PATH}${CIRCLE_VCS_TYPE}/${CIRCLE_USER}/${CIRCLE_PROJECT}/envvar"
# CIRCLE_TOKEN=f61461aff026765f4a9be1e39b35bc580ea3408e
# CIRCLE_API_PATH="https://circleci.com/api/v1.1/"
# CIRCLE_VCS_TYPE=bitbucket
# CIRCLE_USER=jfsolutions
# CIRCLE_PROJECT=light_tv
# PRIVATE_KEY_PATH="/Users/josephbonilla/.ssh/ci_rsa"

# Environment variables for CircleCI
#--circleci--
# GIT_EMAIL=bonillajeb@gmail.com
# LIVE_PATH=code/light-tv/live
# SERVER_HOME=/home/jf
# SERVER_IP=167.88.160.204
# SERVER_PORT=2222
# SERVER_USER=jf
# STAGING_PATH=code/light-tv/test
#--end--

# Hash Salt
# HASH_SALT=6vrktd1oOlgxR1R6xq-ymt2AblaR1xNKQAaa-D7qJ5H3khwPVaSHoMQNJyX6ejeUw_0ToDzCKQ

